# Application settings
SECRET_KEY=your_secret_key_here
UPLOAD_FOLDER=uploads
BATCH_DIRECTORY=employee_images

# Database settings
# SQLite (default)
DB_PATH=employees.db
# PostgreSQL (optional)
# USE_POSTGRES=True
# DATABASE_URL=postgresql://username:password@localhost/dbname

# Camera settings
RTSP_URL=http://192.168.1.20:4747/video
